{
  "name": "filecreator-cli",
  "version": "2.0.0",
  "description": "A CLI tool which creates required files with all type of file extension.",
  "main": "./lib/create.js",
  "bin": {
    "create": "./bin/app.js"
  },
  "scripts": {
    "test": "jest",
    "pretest": "eslint --fix --ignore-path .gitignore ."
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "author": "Debasish Sahoo",
  "license": "MIT",
  "dependencies": {
    "bdd-stdin": "^0.2.0",
    "cfonts": "^2.4.1",
    "chalk": "^2.4.2",
    "eslint-plugin-jest": "^22.2.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "npm-build": "0.0.1",
    "shelljs": "^0.8.3"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^23.6.0",
    "mock-stdin": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debck/File-Creator.git"
  },
  "keywords": [
    "create",
    "git"
  ],
  "bugs": {
    "url": "https://github.com/debck/File-Creator/issues"
  },
  "homepage": "https://github.com/debck/File-Creator#readme"
}
